body{
	font-size: 1rem;
	font-family: Georgia;
	overflow-x: hidden;
}
li{
	list-style-type: none;
	font-weight: 600;
}
ul>div{
	color: #E3E7EE;
}
a{
	margin-left: 15%; 
}
th{
	padding-left:2rem;
	 padding-bottom: 1rem;
	color: #E3E7EE;
}
td {
  padding-left:1rem;
  padding-bottom: 1rem;
  text-align: left; 
  color: #677889; 
  font-weight: bold;  
}
h2-15px{
	font-weight: 600;
	color: #2E445B;
}
h6{
	color:. #6F8AD7;
}

 .bd-highlight li.current {
	color: #A7B8E6;
	background-color: #F1F3F9;
	border-left: 8px solid #2f58c5;
	margin-left: -20%;
}
.h{
	margin-top: 5%;
}

.media-object{
	width:auto;
	height: 25%;
	border-radius: 50%;
}
.section2{
	background-color: #F8F9FB;
	}
.btn{
	background-color: #2F58C5;
	color: white;
}
i.fas.fa-signal.p-2 {
    color: #2F58C5;
}
.rect{
	width: 15px;
	height: 15px;
	text-align: center;
}
.r1{
	background-color: #2F58C5;

}
.r2{
	background-color: #85BBFE;

}
.r3{
	background-color: #F7843E;

}
.c1{
	margin-top: -0.5%;
}
.vl {
  border-left: 2px solid #E7E9F1;
  height: 300px;
}
.con1{
	width: 50%;
	height: 25%;
	border: 1px solid #ECEEF4;
	text-align: center;
	padding-top: 3%;
}
i.fa.fa-th-large.pr-2{
color:#7690D9;
}
i.far.fa-plus-square.p-2 {
    color: #6583D5;
}
.d-flex .act{
	color: #4DB85F;
}
.media-name{
	margin-top: 10%;
}
.dest{
	margin-top: -10%;
}
.fas{
	color: #6583D5;
}
.fa{
	color: #D3D7DC;
}

