body{
	margin: 0;
	padding: 0;
	font-family: roboto;
	font-size: 1rem;
}
h2{
	text-align: center;
}
li{
	list-style-type: none;
	display: block;
}
a{
	color: black;
}
.container{
	background-color: #FAFAFA;
}
#Textarea1{
	border-radius: 0px;
}
.sec{
	background-color: #F1F1F1;
}
li.item.current {
    border-bottom: 2px solid black;
}
.right-addon .fas { right: 0px;}
.inner-addon {
  position: relative;
}
.inner-addon .fas {
  position: absolute;
  padding: 10px;
  color: grey;
  }