<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">
      <link rel="stylesheet" type="text/css" href="CSS/style.css">
      <title>DashBoard</title>
   </head>
   <body>
      <div class="row">
         <div class="col-lg-2 col-md-12">
            <div class="d-flex flex-column bd-highlight mb-3">
               <div class="cont ">
                  <div class="d-flex p-2" >
                     <img src="IMG/img7.png" class="ml-4">
                     <div class="p-3 Brand"><b>DBfolio</b></div>
                  </div>
                  <div class="p-2 bd-highlight">
                     <ul>
                        <div>REPORTS</div>
                        <li class="p-3 current"><a href="#"><i class="far fa-file-alt"></i> file_12/31/18.log</a></li>
                        <li class="p-3"><i class="fa fa-file-alt"></i> file_12/31/18.log</li>
                     </ul>
                  </div>
                  <div class="p-2 bd-highlight">
                     <ul>
                        <div>SYSTEM</div>
                        <li class="p-3"><i class="fa fa-th-large"></i> Cluster Status</li>
                        <li class="p-3"><i class="fa fa-layer-group"></i> Instance</li>
                        <li class="p-3"><i class="fa fa-desktop"></i> Index</li>
                        <li class="p-3"> <i class="fa fa-image"></i>Snapshots</li>
                        <li class="p-3"><i class="fa fa-microchip"></i>System status</li>
                     </ul>
                  </div>
                  <div class="p-2 bd-highlight">
                     <ul>
                        <div>MANAGEMENT</div>
                        <li class="p-3"><i class="fa fa-user"></i> User Management</li>
                        <li class="p-3"><i class="fa fa-file-alt"></i> LDAP/AD Integration</li>
                     </ul>
                  </div>
               </div>
            </div>
            <hr class="h">
            <div class="d-flex mt-1">
               <div class="p-3"><img src="IMG/img6.png" class="media-object">
               </div>
               <div>
                  <p class="text-muted media-name">Daemeon Peterson
                  </p>
                  <p class="dest">Admin</p>
               </div>
            </div>
         </div>
         <div class=" col-lg-6 col-md-12 col-sm-12 p-4 section2">
            <div class="d-flex flex-column bd-highlight mb-3 ">
               <div class="s21">
                  <h6>Dashboard->Reports</h6>
                  <div class="d-flex">
                     <div class="mr-auto">
                        <h2>Summary</h2>
                     </div>
                     <button class="btn"><i class="p-2 fa fa-long-arrow-alt-down"></i>Download CSV</button>
                  </div>
               </div>
            </div>
            <div class="mid ">
               <h4><i class="fas fa-signal p-2"></i>Events over time</h4>
               <div class="d-flex">
                  <div class="p-2 rect r1"></div>
                  <div class="pr-3 c1">apache(613)</div>
                  <div class="p-2 rect r2"></div>
                  <div class="pr-3 c1">404(2953)</div>
                  <div class="p-2 rect r3"></div>
                  <div class="pr-3 c1">500(1523)</div>
               </div>
            </div>
            <div class="p-2 image">
               <img src="IMG/img3.png">
            </div>
            <hr>
            <div class="row">
               <div class="col-lg-5 col-md-5 col-sm-12">
                  <h4 class="p-3">
                     <i class="fas fa-clipboard"></i>Events Log
                  </h4>
                  <table >
                     <tr>
                        <th>TYME</th>
                        <th>HOST</th>
                        <th>TYPE</th>
                     </tr>
                     <tr>
                        <td>01/11/19 16.00</td>
                        <td>192.168.5.62</td>
                        <td>apache_access</td>
                     </tr>
                     <tr>
                        <td>01/11/19 15.45</td>
                        <td>192.168.5.62</td>
                        <td>apache_error</td>
                     </tr>
                     <tr>
                        <td>01/11/19 11.00</td>
                        <td>192.168.5.62</td>
                        <td>apache_error</td>
                     </tr>
                     <tr>
                        <td>01/11/19 10.11</td>
                        <td>192.168.5.62</td>
                        <td>apache_access</td>
                     </tr>
                     <tr>
                        <td>01/11/19 10.15</td>
                        <td>192.168.5.62</td>
                        <td>apache_access</td>
                     </tr>
                  </table>
                  <h6 class="mt-5">Check all-></h6>
               </div>
               <hr class="h1">
               <div class="col-lg-6 col-md-6  col-sm-12">
                  <h4 class="pt-3  "><i class="fas fa-bolt"></i>Bandwidth</h4>
                  <img src="IMG/img4.png">
                  <div class="col-md-6  p-4 section2">
                  </div>
               </div>
            </div>
         </div>
         <div class="col-lg-4 col-md-12 col-sm-12 p-4 section3">
            <div class="d-flex">
               <div class="mr-auto text-muted">Cluster ID:2dbb8239-50a3-b23c</div>
               <div class="btn1"><i class="fas fa-times"></i></div>
            </div>
            <h2>Cluster Status</h2>
            <div class="logo m-2">
               <h5><i class="fas fa-th-large pr-2"></i>Cluster Statistics</h5>
            </div>
            <div class="d-flex ">
               <div class="con1 m-2">
                  <h3 class="count">44,195,042</h3>
                  <p class="text-muted">Documents</p>
               </div>
               <div class="con1 m-2">
                  <h3 class="count">28.6</h3>
                  <p class="text-muted">Primary Size,Gb</p>
               </div>
            </div>
            <div class="d-flex ">
               <div class="con1 m-2">
                  <h3 class="count ">57.2</h3>
                  <p class="text-muted">Total Size,Gb</p>
               </div>
               <div class="con1 m-2">
                  <h3 class="count">4</h3>
                  <p class="text-muted">Data Instances</p>
               </div>
            </div>
            <div class="d-flex ">
               <div class="con1 m-2">
                  <h3 class="count">420</h3>
                  <p class="text-muted">Documents</p>
               </div>
               <div class="con1 m-2">
                  <h3 class="count">43</h3>
                  <p class="text-muted">Indices</p>
               </div>
            </div>
            <div class="logo m-2 ">
               <h5><i class="fas fa-plus-square p-2"></i>Cluster Health</h5>
            </div>
            <div class="d-flex ">
               <div class=" p-2">Status</div>
               <div class="ml-auto p-2 act">.Active</div>
            </div>
            <div class="d-flex ">
               <div class="mr-auto p-2">Timed Out</div>
               <div class="p-2">false</div>
            </div>
            <div class="d-flex ">
               <div class="mr-auto p-2">#instances</div>
               <div class="p-2"> 3</div>
            </div>
            <div class="d-flex ">
               <div class="mr-auto p-2"> #Data Instances</div>
               <div class="p-2">3</div>
            </div>
            <div class="d-flex ">
               <div class="mr-auto p-2">Active Primary Shards</div>
               <div class="p-2">122</div>
            </div>
            <div class="d-flex ">
               <div class="mr-auto p-2">Active  Shards</div>
               <div class="p-2">244</div>
            </div>
            <div class="d-flex ">
               <div class="mr-auto p-2">Relocating Shards</div>
               <div class="p-2">0</div>
            </div>
            <div class="d-flex ">
               <div class="mr-auto p-2">Unassigned Shards</div>
               <div class="p-2">0</div>
            </div>
            <div class="d-flex ">
               <div class="mr-auto p-2">Intializing Shards</div>
               <div class="p-2">0</div>
            </div>
            <div class="d-flex ">
               <div class="mr-auto p-2">Unassigned Shards</div>
               <div class="p-2">0</div>
            </div>
         </div>
      </div>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   </body>
</html>