<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">
      <link rel="stylesheet" type="text/css" href="/home/avadai/Documents/PROJECT/BPL/CSS/owl.carousel.min.css">
      <link rel="stylesheet" type="text/css" href="/home/avadai/Documents/PROJECT/BPL/CSS/owl.theme.default.min.css">
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="CSS/style.css">
      <title>Document</title>
   </head>
   <body>
      <div class="container">
         <h2 class="pt-3 pb-2">Create a portfolio</h2>
         <hr>
         <ul class="nav justify-content-center " >
            <li class=" item current">
               <a  href="#">Create a portfolio</a>
            </li>
            <li class="pl-5 item ">
               <a  href="#">All saved</a>
            </li>
            <li class="pl-5 item  ">
               <a  href="#">All published</a>
            </li>
         </ul>
         <hr>
         <form>
            <div class="form-group">
               <label for="portfolio-Nmae">Portfolio Name</label>
               <input type="text" class="form-control" id="name" aria-describedby="name">
            </div>
            <div class="form-group">
               <label for="Tagline">Tagline</label>
               <input type="text" class="form-control" id="tagline">
            </div>
            <hr>
         </form>
         <form>
            <div class="form-group">
               <label for="addmedia">Add Media</label>
               <span class="float-right">+  Add More</span>
               <input type="text" class="form-control" id="media" aria-describedby="media" placeholder="Browse(mp4,png or jpg)">
            </div>
            <hr>
         </form>
         <form>
            <div class="form-group">
               <label for="Textarea1">Add Description</label>
               <textarea class="form-control" id="Textarea1" rows="5"></textarea>
            </div>
            <div class="form-group">
               <label for="addimage">Add Background Image</label>
               <input type="text" class="form-control" id="bgimage" aria-describedby="bgimage" placeholder="Browse(mpng or jpg)">
            </div>
            <hr>
         </form>
         <form>
            <div class="form-group">
               <label for="addfeatures">Add Features</label>
               <span class="float-right">+  Add More</span>
               <input type="text" class="form-control" id="feature" aria-describedby="feature">
            </div>
            <hr>
         </form>
         <form>
            <div class="form-group">
               <label for="addtech">Add Technologies</label>
               <span class="float-right">+  Add More</span>
               <input type="text" class="form-control" id="tech" aria-describedby="tech">
            </div>
            <hr>
         </form>
         <form>
            <div class="form-group">
               <label for="state">Add States</label>
               <span class="float-right">+  Add More</span>
               <div class="row">
                  <div class="col-lg-4">
                     <input type="text" class="form-control" id="Title" aria-describedby="Title" placeholder="Title">
                  </div>
                  <div class="col-lg-8">
                     <input type="text" class="form-control" id="Data" aria-describedby="Data" placeholder="Data">
                  </div>
               </div>
            </div>
            <hr>
         </form>
         <form>
            <div class="form-group">
               <label for="refer">Add References</label>
               <span class="float-right">+  Add More</span>
               <div class="row">
                  <div class="col-lg-2">
                     <div class="inner-addon right-addon">
                        <i class="fas fa-chevron-down"></i>
                        <input type="text" class="form-control" id="Web" aria-describedby="web" placeholder="Website ">
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <input type="text" class="form-control" id="atitle" aria-describedby="atitle" placeholder="Add Title">
                  </div>
                  <div class="col-lg-6">
                     <input type="text" class="form-control" id="aurl" aria-describedby="aurl" placeholder="Add URL">
                  </div>
               </div>
            </div>
         </form>
      </div>
      <nav class="navbar navbar-expand-lg ">
         <div class="container sec">
            <ul class="navbar-nav mx-auto " >
               <li class="nav-item pl-5">
                  <a class="nav-link current" href="#"><i class="fas fa-save"></i>Save</a>
               </li>
               <li class="nav-item pl-3 ">
                  <a class="nav-link" href="#"><i class="fas fa-eye"></i>Preview</a>
               </li>
               <li class="nav-item pl-3 ">
                  <a class="nav-link" href="#"><i class="fas fa-check"></i>Publish</a>
               </li>
            </ul>
         </div>
      </nav>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> 
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <script src="/home/avadai/Documents/PROJECT/BPL/js/owl.carousel.min.js"></script>
      <script src="/home/avadai/Documents/PROJECT/BPL/js/owl.carousel.js"></script>
   </body>
   </body>
</html>